Tarea9_POO_PabloGuerrero/Intro.xaml

<Window x:Class="Tarea9_POO_PabloGuerrero.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea9_POO_PabloGuerrero"
        mc:Ignorable="d"
        Title="Intro" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoBosque.png" />
        </Grid.Background>

        <!-- Otros elementos visuales, como TextBlocks e Images para describir la historia y el personaje -->

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Background="#2ca4a8" Height="77" ><Run Text="Te encuentras a un hombre misterioso que te bloquea el camino, para "/>
            <LineBreak/><Run Text="                     poder avanzar tienes que ganarle a los dados. "/>
             <LineBreak/><Run Text="                          Tienes un máximo de 3 oportunidades              "/>
        </TextBlock>

        <!-- Imagen de dados para el jugador y el NPC -->
        <Image x:Name="imgDadoJugador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,170,0,0" Height="75" Width="75" Source="Imagenes/Dado.png"/>
        <Image x:Name="imgDadoNPC" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,225,0" Height="75" Width="75" Source="Imagenes/Dado.png"/>
        <!-- Imagen del Explorador -->
        <Image x:Name="imagenExplorador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,170,0,0" Height="150" Width="100"/>
        <!-- Imagen del NPC -->
        <Image x:Name="imagenNPC" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,50,0" Height="150" Width="100"/>

        <TextBlock x:Name="txtResultado" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,200,0,0" Background="#FF2CA4A8"/>

        <Button x:Name="btnLanzarDados" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLanzarDados_Click" Height="62" Width="102" Margin="0,363,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/btnLanzarDados.png" />
            </Button.Background>
        </Button>
        <Button Margin="547,357,0,0" x:Name="btnContinuar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnContinuar_Click" Height="50" Width="150" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/btnContinuar.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
