Tarea9_POO_PabloGuerrero/Nudo.xaml

<Window x:Class="Tarea9_POO_PabloGuerrero.Nudo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea9_POO_PabloGuerrero"
        mc:Ignorable="d"
        Title="Nudo" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/FondoCabaña.png" />
        </Grid.Background>


        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,20,0,0" Background="#2ca4a8" Height="77" >
            <Run Text="Mientras recorres los bosques perdido durante días, te encuentras una cabaña  "/>
            <LineBreak/><Run Text="       La puerta está cerrada, pero ves un brillo tenue a través de la ventana. "/>
             <LineBreak/><Run Text="    Para abrir la puerta tienes que adivinar un número aleatorio entre 1 y 10.      "/>
        </TextBlock>
        <!-- Imagen del Explorador -->
        <Image x:Name="imagenExplorador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,170,0,0" Height="150" Width="100"/>
      
  
        <TextBlock x:Name="txtResultado" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,200,0,0" Background="#FF2CA4A8"/>

        <TextBox x:Name="txtNumero" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FF2CA4A8" Width="100"/>

        <Button x:Name="btnAdivinar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdivinar_Click" Height="62" Width="102" Margin="445,351,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/btnAdivinar.png" />
            </Button.Background>
        </Button>

        <Button Margin="547,357,0,0" x:Name="btnContinuar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnContinuar_Click" Height="50" Width="150" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/btnContinuar.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
